# PlayPal

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adewan/playpal/: ApplicationModule.kt  MainActivity.kt  PlayPalApplication.kt  WNApplication.kt
app/src/main/java/com/adewan/playpal/core/ux/theme/: AppTheme.kt  Colors.kt
app/src/main/java/com/adewan/playpal/core/ux/utils/: PreviewAnnotations.kt  SystemUiColorController.kt
app/src/main/java/com/adewan/playpal/features/: FeatureModule.kt
app/src/main/java/com/adewan/playpal/features/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/adewan/playpal/features/navigation/: AppNavHost.kt
app/src/main/java/com/adewan/playpal/ux/theme/: AppTheme.kt  Colors.kt
app/src/main/java/com/adewan/playpal/ux/utils/: PreviewAnnotations.kt  SystemUiColorController.kt
app/src/main/res/drawable/: controller.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
