[versions]
androidxAppCompat = "1.6.1"
androidxComposeRuntime = "1.3.3"
androidxLifecycle = "2.3.1"
androidxActivityCompose = "1.6.1"
androidxViewModelCompose = '2.5.1'
androidxComposeBom = "2022.12.00"
androidGradlePlugin = "7.3.1"
kotlin = "1.8.10"
accompanist = "0.28.0"
google-services = "4.3.15"
fierbase-bom = "31.2.2"
play-services = "20.4.1"
logkatz = "0.1"
navigation-compose = "2.5.3"
koin = "3.4.2"
#coil = "2.2.2"
#ktor = "2.1.1"
#material3 = "1.0.1"
#protobuf = "3.21.5"
#junit4 = "4.13.2"
#truth = "1.1.3"
#room = "2.4.3"
#kotlinxCoroutines = "1.6.4"
#playServices = "20.4.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidxLifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxComposeRuntime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxViewModelCompose" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

accompanist-system-ui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "fierbase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }

google-play-services = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services" }

logkatz = { group = "com.squareup.logcat", name = "logcat", version.ref = "logkatz" }

koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

#coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
#androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
#androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
#kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
#accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
#accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
#accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
#play-services = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServices" }
#ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
#ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
#ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
#ktor-logging = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
#ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
#ktor-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
#truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }


#junit4 = { group = "junit", name = "junit", version.ref = "junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }


